-------- architecture --------
Architecture: eyeriss
-------- computation  --------
Computation: {M: 8, K: 8, N: 8}
Coupling: dims: MKN, in_coupling: [K][N], w_coupling: [M][K], out_coupling: [M][N]
Bias present: False
------------------------------
----- running FactorFlow -----
------------------------------

Threads: 8
INFO: forcefully updating setting ITERATE_AMOUNTS to True
INFO: forcefully updating setting STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting CO_OPT_STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting INITIAL_STEPS_TO_EXPLORE to 2
INFO: forcefully updating setting LOCAL_SEARCH_SPATIAL_LEVELS to True
INFO: forcefully updating setting CO_OPT_LIMIT_NEXT_STEP_DST_TO_CURRENT_SRC to True
INFO: forcefully updating setting NO_CONSTRAINTS_CHECK_DURING_MULTISTEP to True
INFO: --> the cause of this is the presence of Fanout levels (SACols) with multiple mapped dimensions (['M', 'K']). Runtime might increase slightly...
INFO: forcefully updating setting SPATIAL_STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting SPATIAL_ITERATE_AMOUNTS to True
WARNING: running on a Python version without free-threading (GIL enabled), this program relies heavily on true multithreading, thus expect a severe performance hit with your current setup. Consider updating to Python 3.13t or newer.
INFO: running multithreaded with THREADS_COUNT = 8

-------- factorFlow --------
Initial condition (Wart: 7.916e-08):
DRAM ----------> M: 8, K: 8, N: 8
GlobalBuffer --
SACols --------
SARows --------
InRegister ----
WRegister -----
OutRegister ---
Compute -------

Starting FactorFlow tiling optimization:

-- local search of spatial levels --
┌ Moving DRAM --M:2--> SARows
│ Moving DRAM --M:2--> SARows
│ Moving DRAM --K:8--> SACols
└ Moving DRAM --M:2--> SARows
No valid follow-up configuration, stopping, current Wart: 1.277e-07
-- local search of memory levels --
┌ Moving DRAM --N:2--> GlobalBuffer
└ Moving DRAM --N:2--> GlobalBuffer
No valid follow-up configuration, stopping, current Wart: 7.559e-04
-- spatial-memory levels co-optimization --
No valid follow-up configuration, stopping, current Wart: 7.559e-04

Final condition:
Wart: 7.559e-04
EDP: 5.160e-07 (J*cycle)
DRAM ----------> N: 2
GlobalBuffer --> N: 4
SACols --------> K: 8
SARows --------> M: 8
InRegister ----
WRegister -----
OutRegister ---
Compute -------

Visited mappings: 91

Performed moves: 6

Finished in: 0.047s

Best mapping found with:
	Wart: 7.559e-04
	EDP: 5.160e-07 (J*cycle)
	Energy: 1.613e-02 (uJ)
	Latency: 3.200e+01 (cc)

Mapping:
DRAM ----------> N: 2
GlobalBuffer --> N: 4
SACols --------> K: 8
SARows --------> M: 8
InRegister ----
WRegister -----
OutRegister ---
Compute -------

Final MOPs per memory level:
DRAM:		Out_R = 0 (reads) + 0 (drains), Out_W = 64 (updates) + 0 (fills)
DRAM:		64 In_R, 64 W_R, 0 Our_R, 128 Tot_R,
		0 In_W, 0 W_W, 64 Out_W, 64 Tot_W
GlobalBuffer:	Out_R = 0 (reads) + 64 (drains), Out_W = 64 (updates) + 0 (fills)
GlobalBuffer:	64 In_R, 0 W_R, 64 Our_R, 128 Tot_R,
		64 In_W, 0 W_W, 64 Out_W, 128 Tot_W
InRegister:	512 In_R, 0 W_R, 0 Our_R, 512 Tot_R,
		512 In_W, 0 W_W, 0 Out_W, 512 Tot_W
WRegister:	0 In_R, 512 W_R, 0 Our_R, 512 Tot_R,
		0 In_W, 64 W_W, 0 Out_W, 64 Tot_W
OutRegister:	Out_R = 0 (reads) + 512 (drains), Out_W = 512 (updates) + 0 (fills)
OutRegister:	0 In_R, 0 W_R, 512 Our_R, 512 Tot_R,
		0 In_W, 0 W_W, 512 Out_W, 512 Tot_W
Totals:		1792 R, 1280 W, 3072 Tot
Energy:		0.016 uJ

Final Latency per level:
DRAM:		32cc RD and 16cc FU Latency, 4.0 R and 4.0 W Bandwidth,
		16.000 R and 8.000 U and 0.000 F and 0.000 D Ideal Bandwidth,
		4cc per Tile, 24 Stall Cycles
GlobalBuffer:	8cc RD and 8cc FU Latency, 16.0 R and 16.0 W Bandwidth,
		8.000 R and 8.000 U and 8.000 F and 8.000 D Ideal Bandwidth,
		1cc per Tile, 0 Stall Cycles
InRegister:	8cc RD and 8cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		1.000 R and 0.000 U and 1.000 F and 0.000 D Ideal Bandwidth,
		1cc per Tile, 0 Stall Cycles
WRegister:	8cc RD and 8cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		1.000 R and 0.000 U and 0.125 F and 0.000 D Ideal Bandwidth,
		1cc per Tile, 0 Stall Cycles
OutRegister:	8cc RD and 8cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		0.000 R and 1.000 U and 0.000 F and 1.000 D Ideal Bandwidth,
		1cc per Tile, 0 Stall Cycles
Max Latency:	32cc of level DRAM
