-------- architecture --------
Architecture: eyeriss-conv
-------- computation  --------
Computation: {M: 4, P: 4, Q: 4, C: 8, R: 3, S: 3}
Coupling: dims: MPQCRS, in_coupling: [C][P+R][Q+S], w_coupling: [M][C][R][S], out_coupling: [M][P][Q]
Bias present: False
------------------------------
----- running FactorFlow -----
------------------------------

Threads: 8
INFO: forcefully updating setting ITERATE_AMOUNTS to True
INFO: forcefully updating setting STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting CO_OPT_STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting INITIAL_STEPS_TO_EXPLORE to 2
INFO: forcefully updating setting LOCAL_SEARCH_SPATIAL_LEVELS to True
INFO: forcefully updating setting CO_OPT_LIMIT_NEXT_STEP_DST_TO_CURRENT_SRC to True
INFO: forcefully updating setting NO_CONSTRAINTS_CHECK_DURING_MULTISTEP to True
INFO: --> the cause of this is the presence of Fanout levels (SACols, SARows) with multiple mapped dimensions (['Q', 'M'], ['S', 'C', 'M']). Runtime might increase slightly...
INFO: forcefully updating setting SPATIAL_STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting SPATIAL_ITERATE_AMOUNTS to True
WARNING: running on a Python version without free-threading (GIL enabled), this program relies heavily on true multithreading, thus expect a severe performance hit with your current setup. Consider updating to Python 3.13t or newer.
INFO: running multithreaded with THREADS_COUNT = 8

-------- factorFlow --------
Initial condition (Wart: 1.748e-08):
DRAM ----------> M: 4, P: 4, Q: 4, C: 8, R: 3, S: 3
GlobalBuffer --
SACols --------
SARows --------
InRegister ----
WRegister -----
OutRegister ---
Compute -------

Starting FactorFlow tiling optimization:

-- local search of spatial levels --
┌ Moving DRAM --M:4--> SACols
│ Moving DRAM --Q:2--> SACols
│ Moving DRAM --S:3--> SARows
└ Moving DRAM --C:4--> SARows
No valid follow-up configuration, stopping, current Wart: 7.603e-07
-- local search of memory levels --
┌ Moving DRAM --P:4--> GlobalBuffer
└ Moving DRAM --Q:2--> GlobalBuffer
┌ Moving DRAM --R:3--> WRegister
└ Moving DRAM --C:2--> WRegister
No valid follow-up configuration, stopping, current Wart: 5.132e-04
-- spatial-memory levels co-optimization --
Stopping with current Wart: 5.132e-04, while best choice is: 4.796e-04

Final condition:
Wart: 5.132e-04
EDP: 1.026e-05 (J*cycle)
DRAM ----------
GlobalBuffer --> Q: 2, P: 4
SACols --------> Q: 2, M: 4
SARows --------> S: 3, C: 4
InRegister ----
WRegister -----> C: 2, R: 3
OutRegister ---
Compute -------

Visited mappings: 396

Performed moves: 8

Finished in: 0.488s

Best mapping found with:
	Wart: 5.132e-04
	EDP: 1.026e-05 (J*cycle)
	Energy: 7.126e-02 (uJ)
	Latency: 1.440e+02 (cc)

Mapping:
DRAM ----------
GlobalBuffer --> Q: 2, P: 4
SACols --------> Q: 2, M: 4
SARows --------> S: 3, C: 4
InRegister ----
WRegister -----> C: 2, R: 3
OutRegister ---
Compute -------

Final MOPs per memory level:
DRAM:		Out_R = 0 (reads) + 0 (drains), Out_W = 64 (updates) + 0 (fills)
DRAM:		288 In_R, 288 W_R, 0 Our_R, 576 Tot_R,
		0 In_W, 0 W_W, 64 Out_W, 64 Tot_W
GlobalBuffer:	Out_R = 0 (reads) + 64 (drains), Out_W = 64 (updates) + 0 (fills)
GlobalBuffer:	576 In_R, 0 W_R, 64 Our_R, 640 Tot_R,
		288 In_W, 0 W_W, 64 Out_W, 352 Tot_W
InRegister:	4608 In_R, 0 W_R, 0 Our_R, 4608 Tot_R,
		2304 In_W, 0 W_W, 0 Out_W, 2304 Tot_W
WRegister:	0 In_R, 4608 W_R, 0 Our_R, 4608 Tot_R,
		0 In_W, 576 W_W, 0 Out_W, 576 Tot_W
OutRegister:	Out_R = 3840 (reads) + 768 (drains), Out_W = 4608 (updates) + 0 (fills)
OutRegister:	0 In_R, 0 W_R, 4608 Our_R, 4608 Tot_R,
		0 In_W, 0 W_W, 4608 Out_W, 4608 Tot_W
Totals:		15040 R, 7904 W, 22944 Tot
Energy:		0.071 uJ

Final Latency per level:
DRAM:		144cc RD and 48cc FU Latency, 4.0 R and 4.0 W Bandwidth,
		12.000 R and 1.333 U and 0.000 F and 0.000 D Ideal Bandwidth,
		48cc per Tile, 96 Stall Cycles
GlobalBuffer:	48cc RD and 48cc FU Latency, 16.0 R and 16.0 W Bandwidth,
		12.000 R and 1.333 U and 6.000 F and 1.333 D Ideal Bandwidth,
		6cc per Tile, 0 Stall Cycles
InRegister:	48cc RD and 48cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		1.000 R and 0.000 U and 0.500 F and 0.000 D Ideal Bandwidth,
		6cc per Tile, 0 Stall Cycles
WRegister:	48cc RD and 48cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		1.000 R and 0.000 U and 0.125 F and 0.000 D Ideal Bandwidth,
		1cc per Tile, 0 Stall Cycles
OutRegister:	48cc RD and 48cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		0.833 R and 1.000 U and 0.000 F and 0.167 D Ideal Bandwidth,
		1cc per Tile, 0 Stall Cycles
Max Latency:	144cc of level DRAM
