-------- architecture --------
Architecture: eyeriss-conv
-------- computation  --------
Computation: {M: 8, P: 8, Q: 8, C: 8, R: 5, S: 5}
Coupling: dims: MPQCRS, in_coupling: [C][P+R][Q+S], w_coupling: [M][C][R][S], out_coupling: [M][P][Q]
Bias present: False
------------------------------
----- running FactorFlow -----
------------------------------

Threads: 8
INFO: forcefully updating setting ITERATE_AMOUNTS to True
INFO: forcefully updating setting STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting CO_OPT_STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting INITIAL_STEPS_TO_EXPLORE to 2
INFO: forcefully updating setting LOCAL_SEARCH_SPATIAL_LEVELS to True
INFO: forcefully updating setting CO_OPT_LIMIT_NEXT_STEP_DST_TO_CURRENT_SRC to True
INFO: forcefully updating setting NO_CONSTRAINTS_CHECK_DURING_MULTISTEP to True
INFO: --> the cause of this is the presence of Fanout levels (SACols, SARows) with multiple mapped dimensions (['Q', 'M'], ['S', 'C', 'M']). Runtime might increase slightly...
INFO: forcefully updating setting SPATIAL_STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting SPATIAL_ITERATE_AMOUNTS to True
WARNING: running on a Python version without free-threading (GIL enabled), this program relies heavily on true multithreading, thus expect a severe performance hit with your current setup. Consider updating to Python 3.13t or newer.
INFO: running multithreaded with THREADS_COUNT = 8

-------- factorFlow --------
Initial condition (Wart: 7.894e-10):
DRAM ----------> M: 8, P: 8, Q: 8, C: 8, R: 5, S: 5
GlobalBuffer --
SACols --------
SARows --------
InRegister ----
WRegister -----
OutRegister ---
Compute -------

Starting FactorFlow tiling optimization:

-- local search of spatial levels --
┌ Moving DRAM --M:2--> SARows
│ Moving DRAM --Q:2--> SACols
│ Moving DRAM --Q:4--> SACols
└ Moving DRAM --S:5--> SARows
No valid follow-up configuration, stopping, current Wart: 5.518e-09
-- local search of memory levels --
┌ Moving DRAM --R:5--> WRegister
└ Moving DRAM --P:8--> GlobalBuffer
┌ Moving DRAM --C:4--> WRegister
└ Moving DRAM --M:4--> OutRegister
Stopping with current Wart: 9.193e-05, while best choice is: 7.962e-05
-- spatial-memory levels co-optimization --
┌ Moving SARows --M:2--> OutRegister
└ Moving DRAM --C:2--> SARows
┌ Moving SACols --Q:4--> DRAM
└ Moving OutRegister --M:4--> SACols
Stopping with current Wart: 9.450e-05, while best choice is: 9.001e-05

Final condition:
Wart: 9.450e-05
EDP: 1.032e-03 (J*cycle)
DRAM ----------> Q: 4
GlobalBuffer --> P: 8
SACols --------> Q: 2, M: 4
SARows --------> S: 5, C: 2
InRegister ----
WRegister -----> C: 4, R: 5
OutRegister ---> M: 2
Compute -------

Visited mappings: 1713

Performed moves: 12

Finished in: 1.431s

Best mapping found with:
	Wart: 9.450e-05
	EDP: 1.032e-03 (J*cycle)
	Energy: 8.063e-01 (uJ)
	Latency: 1.280e+03 (cc)

Mapping:
DRAM ----------> Q: 4
GlobalBuffer --> P: 8
SACols --------> Q: 2, M: 4
SARows --------> S: 5, C: 2
InRegister ----
WRegister -----> C: 4, R: 5
OutRegister ---> M: 2
Compute -------

Final MOPs per memory level:
DRAM:		Out_R = 0 (reads) + 0 (drains), Out_W = 512 (updates) + 0 (fills)
DRAM:		1152 In_R, 1600 W_R, 0 Our_R, 2752 Tot_R,
		0 In_W, 0 W_W, 512 Out_W, 512 Tot_W
GlobalBuffer:	Out_R = 0 (reads) + 512 (drains), Out_W = 512 (updates) + 0 (fills)
GlobalBuffer:	3840 In_R, 0 W_R, 512 Our_R, 4352 Tot_R,
		1152 In_W, 0 W_W, 512 Out_W, 1664 Tot_W
InRegister:	102400 In_R, 0 W_R, 0 Our_R, 102400 Tot_R,
		15360 In_W, 0 W_W, 0 Out_W, 15360 Tot_W
WRegister:	0 In_R, 102400 W_R, 0 Our_R, 102400 Tot_R,
		0 In_W, 3200 W_W, 0 Out_W, 3200 Tot_W
OutRegister:	Out_R = 97280 (reads) + 5120 (drains), Out_W = 102400 (updates) + 0 (fills)
OutRegister:	0 In_R, 0 W_R, 102400 Our_R, 102400 Tot_R,
		0 In_W, 0 W_W, 102400 Out_W, 102400 Tot_W
Totals:		314304 R, 123136 W, 437440 Tot
Energy:		0.806 uJ

Final Latency per level:
DRAM:		1280cc RD and 1280cc FU Latency, 4.0 R and 4.0 W Bandwidth,
		2.150 R and 0.400 U and 0.000 F and 0.000 D Ideal Bandwidth,
		320cc per Tile, 0 Stall Cycles
GlobalBuffer:	1280cc RD and 1280cc FU Latency, 16.0 R and 16.0 W Bandwidth,
		3.000 R and 0.400 U and 0.900 F and 0.400 D Ideal Bandwidth,
		40cc per Tile, 0 Stall Cycles
InRegister:	1280cc RD and 1280cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		1.000 R and 0.000 U and 0.150 F and 0.000 D Ideal Bandwidth,
		40cc per Tile, 0 Stall Cycles
WRegister:	1280cc RD and 1280cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		1.000 R and 0.000 U and 0.031 F and 0.000 D Ideal Bandwidth,
		2cc per Tile, 0 Stall Cycles
OutRegister:	1280cc RD and 1280cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		0.950 R and 1.000 U and 0.000 F and 0.050 D Ideal Bandwidth,
		1cc per Tile, 0 Stall Cycles
Max Latency:	1280cc of level OutRegister
