-------- architecture --------
Architecture: eyeriss
-------- computation  --------
Computation: {M: 4, K: 4, N: 4}
Coupling: dims: MKN, in_coupling: [K][N], w_coupling: [M][K], out_coupling: [M][N]
Bias present: False
------------------------------
----- running FactorFlow -----
------------------------------

Threads: 8
INFO: forcefully updating setting ITERATE_AMOUNTS to True
INFO: forcefully updating setting STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting CO_OPT_STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting INITIAL_STEPS_TO_EXPLORE to 2
INFO: forcefully updating setting LOCAL_SEARCH_SPATIAL_LEVELS to True
INFO: forcefully updating setting CO_OPT_LIMIT_NEXT_STEP_DST_TO_CURRENT_SRC to True
INFO: forcefully updating setting NO_CONSTRAINTS_CHECK_DURING_MULTISTEP to True
INFO: --> the cause of this is the presence of Fanout levels (SACols) with multiple mapped dimensions (['M', 'K']). Runtime might increase slightly...
INFO: forcefully updating setting SPATIAL_STEPS_TO_EXPLORE to 4
INFO: forcefully updating setting SPATIAL_ITERATE_AMOUNTS to True
WARNING: running on a Python version without free-threading (GIL enabled), this program relies heavily on true multithreading, thus expect a severe performance hit with your current setup. Consider updating to Python 3.13t or newer.
INFO: running multithreaded with THREADS_COUNT = 8

-------- factorFlow --------
Initial condition (Wart: 6.991e-07):
DRAM ----------> M: 4, K: 4, N: 4
GlobalBuffer --
SACols --------
SARows --------
InRegister ----
WRegister -----
OutRegister ---
Compute -------

Starting FactorFlow tiling optimization:

-- local search of spatial levels --
Stopping with current Wart: 6.991e-07, while best choice is: 2.704e-13
-- local search of memory levels --
┌ Moving DRAM --M:4--> OutRegister
└ Moving DRAM --K:4--> WRegister
┌ Moving DRAM --N:2--> GlobalBuffer
└ Moving DRAM --N:2--> GlobalBuffer
No valid follow-up configuration, stopping, current Wart: 3.308e-06
-- spatial-memory levels co-optimization --
╶ Moving WRegister --K:4--> SACols
╶ Moving OutRegister --M:4--> SARows
╶ Moving SARows --M:2--> SACols
Stopping with current Wart: 4.195e-04, while best choice is: 1.050e-04

Final condition:
Wart: 4.195e-04
EDP: 2.906e-08 (J*cycle)
DRAM ----------
GlobalBuffer --> N: 4
SACols --------> M: 2, K: 4
SARows --------> M: 2
InRegister ----
WRegister -----
OutRegister ---
Compute -------

Visited mappings: 140

Performed moves: 7

Finished in: 0.103s

Best mapping found with:
	Wart: 4.195e-04
	EDP: 2.906e-08 (J*cycle)
	Energy: 3.632e-03 (uJ)
	Latency: 8.000e+00 (cc)

Mapping:
DRAM ----------
GlobalBuffer --> N: 4
SACols --------> M: 2, K: 4
SARows --------> M: 2
InRegister ----
WRegister -----
OutRegister ---
Compute -------

Final MOPs per memory level:
DRAM:		Out_R = 0 (reads) + 0 (drains), Out_W = 16 (updates) + 0 (fills)
DRAM:		16 In_R, 16 W_R, 0 Our_R, 32 Tot_R,
		0 In_W, 0 W_W, 16 Out_W, 16 Tot_W
GlobalBuffer:	Out_R = 0 (reads) + 16 (drains), Out_W = 16 (updates) + 0 (fills)
GlobalBuffer:	16 In_R, 0 W_R, 16 Our_R, 32 Tot_R,
		16 In_W, 0 W_W, 16 Out_W, 32 Tot_W
InRegister:	64 In_R, 0 W_R, 0 Our_R, 64 Tot_R,
		64 In_W, 0 W_W, 0 Out_W, 64 Tot_W
WRegister:	0 In_R, 64 W_R, 0 Our_R, 64 Tot_R,
		0 In_W, 16 W_W, 0 Out_W, 16 Tot_W
OutRegister:	Out_R = 0 (reads) + 64 (drains), Out_W = 64 (updates) + 0 (fills)
OutRegister:	0 In_R, 0 W_R, 64 Our_R, 64 Tot_R,
		0 In_W, 0 W_W, 64 Out_W, 64 Tot_W
Totals:		256 R, 192 W, 448 Tot
Energy:		0.004 uJ

Final Latency per level:
DRAM:		8cc RD and 4cc FU Latency, 4.0 R and 4.0 W Bandwidth,
		8.000 R and 4.000 U and 0.000 F and 0.000 D Ideal Bandwidth,
		4cc per Tile, 4 Stall Cycles
GlobalBuffer:	4cc RD and 4cc FU Latency, 16.0 R and 16.0 W Bandwidth,
		4.000 R and 4.000 U and 4.000 F and 4.000 D Ideal Bandwidth,
		1cc per Tile, 0 Stall Cycles
InRegister:	4cc RD and 4cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		1.000 R and 0.000 U and 1.000 F and 0.000 D Ideal Bandwidth,
		1cc per Tile, 0 Stall Cycles
WRegister:	4cc RD and 4cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		1.000 R and 0.000 U and 0.250 F and 0.000 D Ideal Bandwidth,
		1cc per Tile, 0 Stall Cycles
OutRegister:	4cc RD and 4cc FU Latency, 2.0 R and 2.0 W Bandwidth,
		0.000 R and 1.000 U and 0.000 F and 1.000 D Ideal Bandwidth,
		1cc per Tile, 0 Stall Cycles
Max Latency:	8cc of level DRAM
